# Main backup server configuration

# "Title" for the backup, used in e-mail reports
BACKUP_NAME="Change me"

# Directory that contains the various configuration files
BACKUP_CONFS=/etc/backup.conf.d

# Directory that contains the various scripts (fetching, postprocessing)
BACKUP_SCRIPTS=/usr/local/share/backup

# Target directory for the archives
BACKUP_TARGET=/change/this

# Logs directory
BACKUP_LOG=/var/log/backup

# E-mail address to send reports to
BACKUP_MAIL=root
