# Configuration file for the example post-processing script

# The FTP server
ftp_host="remote-ftp.example.org"

# User name on the FTP server
ftp_user="backup"

# Password on the FTP server
ftp_pass="password"

# Amount of rotations on the server
ftp_rotate=4
