# Locations to exclude from backups, based on backup types and optionally host
# names. If a location is to be excluded for all hosts, "*" may be used.
#
# Backup type		Host name		Directory to exclude
full			*			/var/tmp
full			*			/var/cache
full			*			/tmp
