# Define backup modes. A backup mode corresponds to a set of locations to
# backup; these locations (defined in types.conf and exclude.conf) can be
# listed for all hosts (using "*" as the host name) or for some specific hosts.
#
# When the main backup script is called, its first (and only) parameter should
# be the name of the mode.
#
# Mode		Host name			Backup types
daily		*				config,logs,varlib
daily		remote-system			home
weekly		*				full
