# Backup "types" correspond to locations to backup, along with a description
# used in the report, and the amount of copies to keep.
#
# The exclude.conf file is used in conjunction with this file to determine
# locations to exclude from each specific backup type.
#
# Backup type	Rotation	Directory	Description
config		7		/etc		System configuration
logs		7		/var/log	Logs
varlib		7		/var/lib	Various runtime information
home		7		/home		Home directory
full		2		/		Full backup
