# Configuration for remote fetches

# SSH port to connect to
SSH_PORT="22"
# Backup user on the remote system
SSH_USER="rbackup"

# SSH private key
SSH_KEY="/path/to/private.key"

# Host to connect to. Do not change this unless you know what you're doing.
SSH_HOST="$host"
