# This is an example for "local" fetching on a set of OpenVZ VE's whose roots
# are mounted under /mnt/virtual-envs

BASE=/mnt/virtual-envs

# Then, for each host, there's a file in the ve/ subdirectory which defines the
# root.
